[project]
version=2002301
file=E:\aviutl2\aviutl2-scripts\projects\ドット絵変形.aup2
display.scene=1
[scene.0]
scene=0
name=Root
video.width=1920
video.height=1080
video.rate=30
video.scale=1
video.background=
audio.rate=44100
cursor.frame=0
cursor.layer=1
display.frame=0
display.layer=0
display.zoom=10000
display.order=0
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=480.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[0]
layer=0
frame=0,359
[0.0]
effect.name=シーン
再生位置=0.000,12.000,再生範囲,0
再生速度=100.00
シーン=1
ループ再生=0
[0.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
左右=0.00
[0.2]
effect.name=ドット絵変形
中心X=0.00
中心Y=0.00
X拡大率=800.000
Y拡大率=800.000
回転(度)=0.0
透明グリッド=0
PI=
[1]
layer=1
focus=1
frame=0,359
[1.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
表示番号=0
連番ファイル=0
[1.1]
effect.name=標準描画
X=720.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00,360.00,直線移動,0
拡大率=800.000
縦横比=0.000
透明度=0.00
合成モード=通常
[2]
layer=2
frame=0,359
[2.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[下]
B=0
I=0
テキスト=ドット絵変形（v1）
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[2.1]
effect.name=標準描画
X=240.00
Y=-256.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[3]
layer=3
frame=0,359
[3.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[下]
B=0
I=0
テキスト=ドット絵変形（v2.0）
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[3.1]
effect.name=標準描画
X=-240.00
Y=-256.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[4]
layer=4
frame=0,359
[4.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[下]
B=0
I=0
テキスト=ドット絵変形（v2.1）
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[4.1]
effect.name=標準描画
X=-720.00
Y=-256.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[5]
layer=5
frame=0,359
[5.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[下]
B=0
I=0
テキスト=標準描画
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[5.1]
effect.name=標準描画
X=720.00
Y=-256.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[6]
layer=6
frame=0,359
[6.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[上]
B=0
I=0
テキスト=キャラクター：フリー素材キャラクターつくよみちゃん / https://tyc.rei-yumesaki.net\n描いた人：自分
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[6.1]
effect.name=標準描画
X=0.00
Y=256.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[scene.1]
scene=1
name=Dot
video.width=240
video.height=135
video.rate=30
video.scale=1
video.background=
audio.rate=44100
cursor.frame=87
cursor.layer=5
display.frame=0
display.layer=0
display.zoom=10000
display.order=1
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=480.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[7]
layer=0
scene=1
frame=0,359
[7.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
表示番号=0
連番ファイル=0
[7.1]
effect.name=標準描画
X=-90.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[7.2]
effect.name=ドット絵変形
中心X=0.00
中心Y=0.00
X拡大率=100.000
Y拡大率=100.000
回転(度)=-360.0
透明グリッド=0
PI=angle_deg = obj.frame
[8]
layer=1
scene=1
frame=0,359
[8.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
表示番号=0
連番ファイル=0
[8.1]
effect.name=標準描画
X=30.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[8.2]
effect.name=スクリプト制御
スクリプト=--label:変形\n--information:https://github.com/sevenc-nanashi/aviutl2-scripts/blob/main/scripts/%E3%83%89%E3%83%83%E3%83%88%E7%B5%B5%E5%A4%89%E5%BD%A2.anm2\n\n-- ================================================================================\n-- ニアレストネイバー法で拡大縮小・回転・中心移動を行うスクリプト。\n-- https://aviutl2-scripts-download.sevenc7c.workers.dev/%E3%83%89%E3%83%83%E3%83%88%E7%B5%B5%E5%A4%89%E5%BD%A2.anm2\n-- ================================================================================\n\n--group:中心移動,true\n--track@center_x:中心X,-5000,5000,0,0.01\n--track@center_y:中心Y,-5000,5000,0,0.01\n--group:拡大縮小,true\n--track@scale_x:X拡大率,1,10000,100,0.001\n--track@scale_y:Y拡大率,1,10000,100,0.001\n--group:回転,true\n--track@angle_deg:回転(度),-360,360,0,0.1\n\nlocal rscale_x = 100 / 100\nlocal rscale_y = 100 / 100\n\nobj.setoption("sampler", "dot")\nobj.sx = obj.sx * rscale_x\nobj.sy = obj.sy * rscale_y\nobj.rz = obj.rz + obj.frame\n\nobj.cx = obj.cx + 0\nobj.cy = obj.cy + 0\n\n-- vim: set ft=lua:
[8.3]
effect.name=スクリプト制御
スクリプト=--label:変形\n--information:https://github.com/sevenc-nanashi/aviutl2-scripts/blob/main/scripts/%E3%83%89%E3%83%83%E3%83%88%E7%B5%B5%E5%A4%89%E5%BD%A2.anm2\n\n-- ================================================================================\n-- ニアレストネイバー法で拡大縮小・回転・中心移動を行うスクリプト。\n-- https://aviutl2-scripts-download.sevenc7c.workers.dev/%E3%83%89%E3%83%83%E3%83%88%E7%B5%B5%E5%A4%89%E5%BD%A2.anm2\n-- ================================================================================\n\n--group:中心移動,true\n--track@center_x:中心X,-5000,5000,0,0.01\n--track@center_y:中心Y,-5000,5000,0,0.01\n--group:拡大縮小,true\n--track@scale_x:X拡大率,1,10000,100,0.001\n--track@scale_y:Y拡大率,1,10000,100,0.001\n--group:回転,true\n--track@angle_deg:回転(度),-360,360,0,0.1\n\nlocal rscale_x = 100 / 100\nlocal rscale_y = 100\n / 100\n\nobj.setoption("sampler", "dot")\nobj.sx = obj.sx * rscale_x\nobj.sy = obj.sy * rscale_y\nobj.rz = obj.rz + 0\n\nobj.cx = obj.cx + 0\nobj.cy = obj.cy + 0\n\n-- vim: set ft=lua:
[9]
layer=2
scene=1
focus=1
frame=0,359
[9.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
表示番号=0
連番ファイル=0
[9.1]
effect.name=標準描画
X=-30.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[9.2]
effect.name=ドット絵変形
中心X=0.00
中心Y=0.00
X拡大率=100.000
Y拡大率=100.000
回転(度)=-360.0
透明グリッド=0
PI=angle_deg = obj.frame, __old_behavior = true
[plugin.0]
plugin.name=rusty_local_alias_debug
alias_entries=--aviutl2-rs:serde-zstd-v1:10
--aviutl2-rs:serde-zstd-v1:chunk:alias_entries:0=28b52ffd005809000090
