[project]
version=2002301
file=E:\aviutl2\aviutl2-scripts\projects\ドット絵変形.aup2
display.scene=5
[scene.0]
scene=0
name=Root
video.width=1920
video.height=1080
video.rate=30
video.scale=1
video.background=
audio.rate=44100
cursor.frame=0
cursor.layer=4
display.frame=0
display.layer=0
display.zoom=10000
display.order=0
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=480.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[0]
layer=0
focus=1
frame=0,359
[0.0]
effect.name=シーン
再生位置=0.000,12.000,再生範囲,0
再生速度=100.00
シーン=1
ループ再生=0
[0.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
左右=0.00
[0.2]
effect.name=ドット絵変形
中心X=0.00
中心Y=0.00
X拡大率=800.000
Y拡大率=800.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=オフ
デバッグモード=0
PI=
[1]
layer=1
frame=0,359
[1.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
表示番号=0
連番ファイル=0
[1.1]
effect.name=標準描画
X=720.00
Y=280.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00,360.00,直線移動,0
拡大率=800.000
縦横比=0.000
透明度=0.00
合成モード=通常
[2]
layer=2
frame=0,359
[2.0]
effect.name=テキスト
サイズ=30.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=\n\n\nドット絵変形（v1）
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[2.1]
effect.name=標準描画
X=240.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[3]
layer=3
frame=0,359
[3.0]
effect.name=テキスト
サイズ=30.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=ドット絵変形（v3）\n+ 発展補間（線の太さ=1.0）\n\nドット絵変形（v2.0）
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[3.1]
effect.name=標準描画
X=-240.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[4]
layer=4
frame=0,359
[4.0]
effect.name=テキスト
サイズ=30.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=ドット絵変形（v3）\n+ 発展補間（線の太さ=1.2）\n\nドット絵変形（v2.1）
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[4.1]
effect.name=標準描画
X=-720.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[5]
layer=5
frame=0,359
[5.0]
effect.name=テキスト
サイズ=30.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=\n\n\n標準描画
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[5.1]
effect.name=標準描画
X=720.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[6]
layer=6
frame=0,359
[6.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=右寄せ[上]
B=0
I=0
テキスト=[sevenc-nanashi/aviutl2-scripts]\n\n- キャラクター -  \nフリー素材キャラクターつくよみちゃん\n / https://tyc.rei-yumesaki.net\n\n- 描いた人 -  \n自分
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[6.1]
effect.name=標準描画
X=900.00
Y=-472.63
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[scene.1]
scene=2
name=斜めテスト
video.width=1920
video.height=1080
video.rate=30
video.scale=1
video.background=
audio.rate=44100
cursor.frame=56
cursor.layer=0
display.frame=0
display.layer=0
display.zoom=5000
display.order=2
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=480.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[7]
layer=1
scene=2
frame=0,29
[7.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
表示番号=0
連番ファイル=0
[7.1]
effect.name=標準描画
X=600.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=360.00
拡大率=800.000
縦横比=0.000
透明度=0.00
合成モード=通常
[8]
layer=1
scene=2
frame=30,89
[8.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
表示番号=0
連番ファイル=0
[8.1]
effect.name=標準描画
X=600.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=360.00
拡大率=800.000
縦横比=0.000
透明度=0.00
合成モード=通常
[9]
layer=2
scene=2
frame=0,29
[9.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
表示番号=0
連番ファイル=0
[9.1]
effect.name=標準描画
X=200.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=360.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[9.2]
effect.name=ドット絵変形
中心X=0.00
中心Y=0.00
X拡大率=800.000
Y拡大率=800.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=000000
補間閾値=16
透明グリッド=0
ピクセル補正=オフ
デバッグモード=0
PI=
[10]
layer=2
scene=2
focus=1
frame=30,89
[10.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
表示番号=0
連番ファイル=0
[10.1]
effect.name=標準描画
X=200.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=360.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[10.2]
effect.name=ドット絵変形
中心X=0.00
中心Y=0.00
X拡大率=800.000
Y拡大率=800.000
回転（度）=0.0
発展補間=0
線の太さ=0.00,2.00,直線移動,0
斜め補間=1:1 + 1:2（補正）
基準色=000000
補間閾値=16
透明グリッド=0
ピクセル補正=オフ
デバッグモード=0
PI=
[11]
layer=3
scene=2
frame=0,29
[11.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
表示番号=0
連番ファイル=0
[11.1]
effect.name=標準描画
X=-200.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=360.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[11.2]
effect.name=ドット絵変形
中心X=0.00
中心Y=0.00
X拡大率=800.000
Y拡大率=800.000
回転（度）=0.0
発展補間=1
線の太さ=1.00
斜め補間=1:1のみ
基準色=000000
補間閾値=16
透明グリッド=0
ピクセル補正=オフ
デバッグモード=0
PI=
[12]
layer=3
scene=2
frame=30,89
[12.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
表示番号=0
連番ファイル=0
[12.1]
effect.name=標準描画
X=-200.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=360.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[12.2]
effect.name=ドット絵変形
中心X=0.00
中心Y=0.00
X拡大率=800.000
Y拡大率=800.000
回転（度）=0.0
発展補間=1
線の太さ=0.00,2.00,直線移動,0
斜め補間=1:1のみ
基準色=000000
補間閾値=16
透明グリッド=0
ピクセル補正=オフ
デバッグモード=0
PI=
[13]
layer=4
scene=2
frame=0,29
[13.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
表示番号=0
連番ファイル=0
[13.1]
effect.name=標準描画
X=-600.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=360.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[13.2]
effect.name=ドット絵変形
中心X=0.00
中心Y=0.00
X拡大率=800.000
Y拡大率=800.000
回転（度）=0.0
発展補間=1
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=000000
補間閾値=16
透明グリッド=0
ピクセル補正=オフ
デバッグモード=0
PI=
[14]
layer=4
scene=2
frame=30,89
[14.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
表示番号=0
連番ファイル=0
[14.1]
effect.name=標準描画
X=-600.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=360.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[14.2]
effect.name=ドット絵変形
中心X=0.00
中心Y=0.00
X拡大率=800.000
Y拡大率=800.000
回転（度）=0.0
発展補間=1
線の太さ=0.00,2.00,直線移動,0
斜め補間=1:1 + 1:2（補正）
基準色=000000
補間閾値=16
透明グリッド=0
ピクセル補正=オフ
デバッグモード=0
PI=
[15]
layer=5
scene=2
frame=0,89
[15.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[下]
B=0
I=0
テキスト=拡張補間 オン\n1:1 + 1:2（補正）
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[15.1]
effect.name=標準描画
X=-600.00
Y=-256.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[16]
layer=6
scene=2
frame=0,89
[16.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[下]
B=0
I=0
テキスト=拡張補間 オン\n1:1
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=1
オブジェクトの長さを自動調節=0
[16.1]
effect.name=標準描画
X=-200.00
Y=-256.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[17]
layer=7
scene=2
frame=0,89
[17.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[下]
B=0
I=0
テキスト=拡張補間 オフ
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[17.1]
effect.name=標準描画
X=200.00
Y=-256.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[18]
layer=8
scene=2
frame=0,89
[18.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[下]
B=0
I=0
テキスト=標準描画
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[18.1]
effect.name=標準描画
X=600.00
Y=-256.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[19]
layer=10
scene=2
frame=0,89
[19.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[上]
B=0
I=0
テキスト=キャラクター：フリー素材キャラクターつくよみちゃん / https://tyc.rei-yumesaki.net\n描いた人：自分
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[19.1]
effect.name=標準描画
X=-10.00
Y=409.54
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[scene.2]
scene=4
name=補正テスト
video.width=1920
video.height=1080
video.rate=30
video.scale=1
video.background=
audio.rate=44100
cursor.frame=98
cursor.layer=1
display.frame=0
display.layer=0
display.zoom=5000
display.order=3
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=480.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[20]
layer=0
scene=4
focus=1
frame=0,359
[20.0]
effect.name=シーン
再生位置=0.000,12.000,再生範囲,0
再生速度=100.00
シーン=3
ループ再生=0
[20.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
左右=0.00
[20.2]
effect.name=ドット絵変形
中心X=0.00
中心Y=0.00
X拡大率=800.000
Y拡大率=800.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=オフ
デバッグモード=0
PI=
[21]
layer=1
scene=4
frame=0,359
[21.0]
effect.name=グループ制御
X=0.00
Y=-424.00
Z=0.00
Group=1
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=4
[21.1]
effect.name=透明度二値化@Basic_S
基準透明度=50.00
ぼかし幅=8.00
PI=
[21.2]
effect.name=PixelSnap_S
[22]
layer=2
scene=4
frame=0,359
group=1
[22.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[下]
B=0
I=0
テキスト=v3.0
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[22.1]
effect.name=標準描画
X=-720.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[23]
layer=3
scene=4
frame=0,359
group=1
[23.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[下]
B=0
I=0
テキスト=ピクセル補正：\n中心移動式
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=1
オブジェクトの長さを自動調節=0
[23.1]
effect.name=標準描画
X=-240.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[24]
layer=4
scene=4
frame=0,359
group=1
[24.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[下]
B=0
I=0
テキスト=ピクセル補正：\n描画移動式
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=1
オブジェクトの長さを自動調節=0
[24.1]
effect.name=標準描画
X=240.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[25]
layer=5
scene=4
frame=0,359
group=1
[25.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[下]
B=0
I=0
テキスト=ピクセル補正：\nサンプラー式
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[25.1]
effect.name=標準描画
X=720.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[26]
layer=6
scene=4
frame=0,359
[26.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[上]
B=0
I=0
テキスト=キャラクター：フリー素材キャラクターつくよみちゃん / https://tyc.rei-yumesaki.net\n描いた人：自分
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[26.1]
effect.name=標準描画
X=-10.00
Y=409.54
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[scene.3]
scene=5
name=ガタガタテスト
video.width=1920
video.height=1080
video.rate=30
video.scale=1
video.background=
audio.rate=44100
cursor.frame=0
cursor.layer=5
display.frame=0
display.layer=0
display.zoom=5000
display.order=4
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=480.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[27]
layer=0
scene=5
frame=0,359
[27.0]
effect.name=シーン
再生位置=0.000,12.000,再生範囲,0
再生速度=100.00
シーン=6
ループ再生=0
[27.1]
effect.name=映像再生
X=0.00
Y=-150.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
左右=0.00
[27.2]
effect.name=ドット絵変形
中心X=0.00
中心Y=0.00
X拡大率=800.000
Y拡大率=800.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=オフ
デバッグモード=0
PI=
[28]
layer=1
scene=5
frame=0,359
[28.0]
effect.name=グループ制御
X=0.00
Y=-424.00
Z=0.00
Group=1
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=4
[28.1]
effect.name=透明度二値化@Basic_S
基準透明度=50.00
ぼかし幅=8.00
PI=
[28.2]
effect.name=PixelSnap_S
[29]
layer=2
scene=5
frame=0,359
group=2
[29.0]
effect.name=テキスト
サイズ=35.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[下]
B=0
I=0
テキスト=v3.2\nピクセル補正 = <#b5d2f0>オフ
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[29.1]
effect.name=標準描画
X=-720.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[30]
layer=3
scene=5
frame=0,359
group=2
[30.0]
effect.name=テキスト
サイズ=35.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[下]
B=0
I=0
テキスト=v3.1\nピクセル補正 = 中心移動式
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=1
オブジェクトの長さを自動調節=0
[30.1]
effect.name=標準描画
X=-240.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[31]
layer=4
scene=5
frame=0,359
group=2
[31.0]
effect.name=テキスト
サイズ=35.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[下]
B=0
I=0
テキスト=v3.1\nピクセル補正 = 描画移動式
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=1
オブジェクトの長さを自動調節=0
[31.1]
effect.name=標準描画
X=240.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[32]
layer=5
scene=5
frame=0,359
group=2
[32.0]
effect.name=テキスト
サイズ=35.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[下]
B=0
I=0
テキスト=v3.1\nピクセル補正 = サンプラー式
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[32.1]
effect.name=標準描画
X=720.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[33]
layer=6
scene=5
focus=1
frame=0,359
[33.0]
effect.name=テキスト
サイズ=35.00
字間=0.00
行間=4.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[下]
B=0
I=0
テキスト=Y = 0、中心Y = 15.5のシーンを8倍に拡大して移動、\n詳細は sevenc-nanashi/aviutl2-scriptsのprojects/ドット絵変形.aup2 を参照。\n\nキャラクター：フリー素材キャラクターつくよみちゃん / https://tyc.rei-yumesaki.net\n描いた人：自分
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[33.1]
effect.name=標準描画
X=-20.00
Y=501.83
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[scene.4]
scene=1
name=Dot
video.width=240
video.height=135
video.rate=30
video.scale=1
video.background=
audio.rate=44100
cursor.frame=42
cursor.layer=5
display.frame=0
display.layer=0
display.zoom=20000
display.order=6
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=480.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[34]
layer=0
scene=1
frame=0,359
[34.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
表示番号=0
連番ファイル=0
[34.1]
effect.name=標準描画
X=-90.00
Y=35.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[34.2]
effect.name=v2.1@ドット絵変形
中心X=0.00
中心Y=0.00
X拡大率=100.000
Y拡大率=100.000
回転(度)=0.0,360.0,直線移動,0
透明グリッド=0
PI=
[35]
layer=1
scene=1
frame=0,359
[35.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
表示番号=0
連番ファイル=0
[35.1]
effect.name=標準描画
X=30.00
Y=35.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[35.2]
effect.name=v1.0@ドット絵変形
中心X=0.00
中心Y=0.00
X拡大率=100.000
Y拡大率=100.000
回転(度)=0.0,360.0,直線移動,0
[36]
layer=2
scene=1
frame=0,359
[36.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
表示番号=0
連番ファイル=0
[36.1]
effect.name=標準描画
X=-30.00
Y=35.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[36.2]
effect.name=v2.0@ドット絵変形
中心X=0.00
中心Y=0.00
X拡大率=100.000
Y拡大率=100.000
回転(度)=0.0,360.0,直線移動,0
高度な設定.hide=1
透明グリッド=0
PI=
[37]
layer=3
scene=1
focus=1
frame=0,359
[37.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
表示番号=0
連番ファイル=0
[37.1]
effect.name=標準描画
X=-90.00
Y=-35.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[37.2]
effect.name=ドット絵変形
中心X=0.00
中心Y=0.00
X拡大率=100.000
Y拡大率=100.000
回転（度）=5.0
発展補間=1
線の太さ=1.20
斜め補間=1:1 + 1:2（補正）
基準色=000000
補間閾値=32
透明グリッド=0
ピクセル補正=中心移動式
デバッグモード=0
PI=angle_deg = obj.frame
[38]
layer=4
scene=1
frame=0,359
[38.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
表示番号=0
連番ファイル=0
[38.1]
effect.name=標準描画
X=-30.00
Y=-35.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[38.2]
effect.name=ドット絵変形
中心X=0.00
中心Y=0.00
X拡大率=100.000
Y拡大率=100.000
回転（度）=0.0
発展補間=1
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=000000
補間閾値=32
透明グリッド=0
ピクセル補正=オフ
デバッグモード=0
PI=angle_deg = obj.frame
[scene.5]
scene=3
name=Dot2
video.width=240
video.height=135
video.rate=30
video.scale=1
video.background=
audio.rate=44100
cursor.frame=0
cursor.layer=0
display.frame=0
display.layer=0
display.zoom=5000
display.order=7
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=480.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[39]
layer=0
scene=3
frame=0,359
[39.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
表示番号=0
連番ファイル=0
[39.1]
effect.name=標準描画
X=-90.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[39.2]
effect.name=ドット絵変形
中心X=0.00
中心Y=25.50
X拡大率=100.000
Y拡大率=100.000
回転（度）=0.0
発展補間=1
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=000000
補間閾値=32
透明グリッド=0
ピクセル補正=オフ
デバッグモード=0
PI=angle_deg = obj.frame
[39.3]
effect.name=v3.0@ドット絵変形
中心X=0.00
中心Y=0.00
X拡大率=100.000
Y拡大率=100.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセルスナップ=0
PI=
[40]
layer=1
scene=3
frame=0,359
[40.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
表示番号=0
連番ファイル=0
[40.1]
effect.name=標準描画
X=-30.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[40.2]
effect.name=ドット絵変形
中心X=0.00
中心Y=25.50
X拡大率=100.000
Y拡大率=100.000
回転（度）=0.0
発展補間=1
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=000000
補間閾値=32
透明グリッド=0
ピクセル補正=中心移動式
デバッグモード=1
PI=angle_deg = obj.frame
[40.3]
effect.name=v3.1@ドット絵変形
中心X=0.00
中心Y=0.00
X拡大率=100.000
Y拡大率=100.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=オフ
デバッグモード=0
PI=
[41]
layer=2
scene=3
focus=1
frame=0,359
[41.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
表示番号=0
連番ファイル=0
[41.1]
effect.name=標準描画
X=30.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[41.2]
effect.name=ドット絵変形
中心X=0.00
中心Y=25.50
X拡大率=100.000
Y拡大率=100.000
回転（度）=0.0
発展補間=1
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=000000
補間閾値=32
透明グリッド=0
ピクセル補正=描画移動式
デバッグモード=0
PI=angle_deg = obj.frame
[41.3]
effect.name=v3.1@ドット絵変形
中心X=0.00
中心Y=0.00
X拡大率=100.000
Y拡大率=100.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=オフ
デバッグモード=0
PI=
[42]
layer=3
scene=3
frame=0,359
[42.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
表示番号=0
連番ファイル=0
[42.1]
effect.name=標準描画
X=90.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[42.2]
effect.name=ドット絵変形
中心X=0.00
中心Y=25.50
X拡大率=100.000
Y拡大率=100.000
回転（度）=0.0
発展補間=1
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=000000
補間閾値=32
透明グリッド=0
ピクセル補正=サンプラー式
デバッグモード=0
PI=angle_deg = obj.frame
[42.3]
effect.name=v3.1@ドット絵変形
中心X=0.00
中心Y=0.00
X拡大率=100.000
Y拡大率=100.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=オフ
デバッグモード=0
PI=
[scene.6]
scene=6
name=Dot3
video.width=240
video.height=135
video.rate=30
video.scale=1
video.background=
audio.rate=44100
cursor.frame=0
cursor.layer=6
display.frame=195
display.layer=0
display.zoom=15000
display.order=8
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=480.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[43]
layer=1
scene=6
focus=1
frame=0,359
[43.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
ファイル.hide=1
表示番号=0
連番ファイル=0
[43.1]
effect.name=標準描画
X=-90.00
Y=15.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[43.2]
effect.name=v3.2@ドット絵変形
中心X=0.00
中心Y=15.50
X拡大率=100.000
Y拡大率=100.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=中心移動式
デバッグモード=0
PI=angle_deg = obj.frame
[44]
layer=2
scene=6
frame=0,359
[44.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
ファイル.hide=1
表示番号=0
連番ファイル=0
[44.1]
effect.name=標準描画
X=-30.00
Y=15.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[44.2]
effect.name=v3.1@ドット絵変形
中心X=0.00
中心Y=15.50
X拡大率=100.000
Y拡大率=100.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=中心移動式
デバッグモード=0
PI=angle_deg = obj.frame
[45]
layer=3
scene=6
frame=0,359
[45.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
ファイル.hide=1
表示番号=0
連番ファイル=0
[45.1]
effect.name=標準描画
X=30.00
Y=15.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[45.2]
effect.name=v3.1@ドット絵変形
中心X=0.00
中心Y=15.50
X拡大率=100.000
Y拡大率=100.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=描画移動式
デバッグモード=0
PI=angle_deg = obj.frame
[46]
layer=4
scene=6
frame=0,359
[46.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
ファイル.hide=1
表示番号=0
連番ファイル=0
[46.1]
effect.name=標準描画
X=90.00
Y=15.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[46.2]
effect.name=v3.1@ドット絵変形
中心X=0.00
中心Y=15.50
X拡大率=100.000
Y拡大率=100.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=サンプラー式
デバッグモード=0
PI=angle_deg = obj.frame
[plugin.0]
plugin.name=rusty_local_alias_debug
alias_entries=--aviutl2-rs:serde-zstd-v1:10
--aviutl2-rs:serde-zstd-v1:chunk:alias_entries:0=28b52ffd005809000090
