[project]
version=2002301
file=E:\aviutl2\aviutl2-scripts\projects\ドット絵変形.aup2
display.scene=2
[scene.0]
scene=0
name=Root
video.width=1920
video.height=1080
video.rate=30
video.scale=1
video.background=
audio.rate=44100
cursor.frame=109
cursor.layer=3
display.frame=0
display.layer=0
display.zoom=10000
display.order=0
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=480.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[0]
layer=0
frame=0,359
[0.0]
effect.name=シーン
再生位置=0.000,12.000,再生範囲,0
再生速度=100.00
シーン=1
ループ再生=0
[0.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
左右=0.00
[0.2]
effect.name=ドット絵変形
中心X=0.00
中心Y=0.00
X拡大率=800.000
Y拡大率=800.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセルスナップ=0
PI=
[1]
layer=1
frame=0,359
[1.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
表示番号=0
連番ファイル=0
[1.1]
effect.name=標準描画
X=720.00
Y=280.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00,360.00,直線移動,0
拡大率=800.000
縦横比=0.000
透明度=0.00
合成モード=通常
[2]
layer=2
frame=0,359
[2.0]
effect.name=テキスト
サイズ=30.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=\n\n\nドット絵変形（v1）
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[2.1]
effect.name=標準描画
X=240.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[3]
layer=3
frame=0,359
[3.0]
effect.name=テキスト
サイズ=30.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=ドット絵変形（v3）\n+ 発展補間（線の太さ=1.0）\n\nドット絵変形（v2.0）
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[3.1]
effect.name=標準描画
X=-240.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[4]
layer=4
frame=0,359
[4.0]
effect.name=テキスト
サイズ=30.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=ドット絵変形（v3）\n+ 発展補間（線の太さ=1.2）\n\nドット絵変形（v2.1）
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[4.1]
effect.name=標準描画
X=-720.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[5]
layer=5
frame=0,359
[5.0]
effect.name=テキスト
サイズ=30.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=\n\n\n標準描画
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[5.1]
effect.name=標準描画
X=720.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[6]
layer=6
focus=1
frame=0,359
[6.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=右寄せ[上]
B=0
I=0
テキスト=[sevenc-nanashi/aviutl2-scripts]\n\n- キャラクター -  \nフリー素材キャラクターつくよみちゃん\n / https://tyc.rei-yumesaki.net\n\n- 描いた人 -  \n自分
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[6.1]
effect.name=標準描画
X=900.00
Y=-472.63
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[scene.1]
scene=2
name=斜めテスト
video.width=1920
video.height=1080
video.rate=30
video.scale=1
video.background=
audio.rate=44100
cursor.frame=30
cursor.layer=0
display.frame=0
display.layer=0
display.zoom=40000
display.order=1
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=480.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[7]
layer=1
scene=2
frame=0,29
[7.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
表示番号=0
連番ファイル=0
[7.1]
effect.name=標準描画
X=600.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=360.00
拡大率=800.000
縦横比=0.000
透明度=0.00
合成モード=通常
[8]
layer=1
scene=2
frame=30,359
[8.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
表示番号=0
連番ファイル=0
[8.1]
effect.name=標準描画
X=600.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=360.00
拡大率=800.000
縦横比=0.000
透明度=0.00
合成モード=通常
[9]
layer=2
scene=2
frame=0,29
[9.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
表示番号=0
連番ファイル=0
[9.1]
effect.name=標準描画
X=200.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=360.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[9.2]
effect.name=ドット絵変形
中心X=0.00
中心Y=0.00
X拡大率=800.000
Y拡大率=800.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=000000
補間閾値=16
透明グリッド=0
ピクセルスナップ=1
PI=
[10]
layer=2
scene=2
focus=1
frame=30,359
[10.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
表示番号=0
連番ファイル=0
[10.1]
effect.name=標準描画
X=200.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=360.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[10.2]
effect.name=ドット絵変形
中心X=0.00
中心Y=0.00
X拡大率=800.000
Y拡大率=800.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=000000
補間閾値=16
透明グリッド=0
ピクセルスナップ=1
PI=
[11]
layer=3
scene=2
frame=0,29
[11.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
表示番号=0
連番ファイル=0
[11.1]
effect.name=標準描画
X=-200.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=360.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[11.2]
effect.name=ドット絵変形
中心X=0.00
中心Y=0.00
X拡大率=800.000
Y拡大率=800.000
回転（度）=0.0
発展補間=1
線の太さ=1.00
斜め補間=1:1のみ
基準色=000000
補間閾値=16
透明グリッド=0
ピクセルスナップ=1
PI=
[12]
layer=3
scene=2
frame=30,359
[12.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
表示番号=0
連番ファイル=0
[12.1]
effect.name=標準描画
X=-200.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=360.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[12.2]
effect.name=ドット絵変形
中心X=0.00
中心Y=0.00
X拡大率=800.000
Y拡大率=800.000
回転（度）=0.0
発展補間=1
線の太さ=1.00
斜め補間=1:1のみ
基準色=000000
補間閾値=16
透明グリッド=0
ピクセルスナップ=1
PI=
[13]
layer=4
scene=2
frame=0,359
[13.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
表示番号=0
連番ファイル=0
[13.1]
effect.name=標準描画
X=-600.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=360.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[13.2]
effect.name=ドット絵変形
中心X=0.00
中心Y=0.00
X拡大率=800.000
Y拡大率=800.000
回転（度）=0.0
発展補間=1
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=000000
補間閾値=16
透明グリッド=0
ピクセルスナップ=1
PI=
[14]
layer=5
scene=2
frame=0,359
[14.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[下]
B=0
I=0
テキスト=拡張補間 オン\n1:1 + 1:2（補正）
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[14.1]
effect.name=標準描画
X=-600.00
Y=-256.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[15]
layer=6
scene=2
frame=0,359
[15.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[下]
B=0
I=0
テキスト=拡張補間 オン\n1:1
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=1
オブジェクトの長さを自動調節=0
[15.1]
effect.name=標準描画
X=-200.00
Y=-256.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[16]
layer=7
scene=2
frame=0,359
[16.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[下]
B=0
I=0
テキスト=拡張補間 オフ
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[16.1]
effect.name=標準描画
X=200.00
Y=-256.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[17]
layer=8
scene=2
frame=0,359
[17.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[下]
B=0
I=0
テキスト=標準描画
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[17.1]
effect.name=標準描画
X=600.00
Y=-256.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[18]
layer=10
scene=2
frame=0,359
[18.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[上]
B=0
I=0
テキスト=キャラクター：フリー素材キャラクターつくよみちゃん / https://tyc.rei-yumesaki.net\n描いた人：自分
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[18.1]
effect.name=標準描画
X=-10.00
Y=409.54
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[scene.2]
scene=1
name=Dot
video.width=240
video.height=135
video.rate=30
video.scale=1
video.background=
audio.rate=44100
cursor.frame=1
cursor.layer=5
display.frame=52
display.layer=0
display.zoom=100000
display.order=2
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=480.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[19]
layer=0
scene=1
frame=0,359
[19.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
表示番号=0
連番ファイル=0
[19.1]
effect.name=標準描画
X=-90.00
Y=35.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[19.2]
effect.name=v2.1@ドット絵変形
中心X=0.00
中心Y=0.00
X拡大率=100.000
Y拡大率=100.000
回転(度)=0.0,360.0,直線移動,0
透明グリッド=0
PI=
[20]
layer=1
scene=1
frame=0,359
[20.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
表示番号=0
連番ファイル=0
[20.1]
effect.name=標準描画
X=30.00
Y=35.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[20.2]
effect.name=v1.0@ドット絵変形
中心X=0.00
中心Y=0.00
X拡大率=100.000
Y拡大率=100.000
回転(度)=0.0,360.0,直線移動,0
[21]
layer=2
scene=1
frame=0,359
[21.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
表示番号=0
連番ファイル=0
[21.1]
effect.name=標準描画
X=-30.00
Y=35.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[21.2]
effect.name=v2.0@ドット絵変形
中心X=0.00
中心Y=0.00
X拡大率=100.000
Y拡大率=100.000
回転(度)=0.0,360.0,直線移動,0
高度な設定.hide=1
透明グリッド=0
PI=
[22]
layer=3
scene=1
focus=1
frame=0,359
[22.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
表示番号=0
連番ファイル=0
[22.1]
effect.name=標準描画
X=-90.00
Y=-35.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[22.2]
effect.name=ドット絵変形
中心X=0.00
中心Y=0.00
X拡大率=100.000
Y拡大率=100.000
回転（度）=0.0
発展補間=1
線の太さ=1.20
斜め補間=1:1 + 1:2（補正）
基準色=000000
補間閾値=32
透明グリッド=0
ピクセルスナップ=1
PI=angle_deg = obj.frame
[23]
layer=4
scene=1
frame=0,359
[23.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\aviutl2-scripts\projects\assets\tsuku.png
表示番号=0
連番ファイル=0
[23.1]
effect.name=標準描画
X=-30.00
Y=-35.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[23.2]
effect.name=ドット絵変形
中心X=0.00
中心Y=0.00
X拡大率=100.000
Y拡大率=100.000
回転（度）=0.0
発展補間=1
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=000000
補間閾値=32
透明グリッド=0
ピクセルスナップ=0
PI=angle_deg = obj.frame
[plugin.0]
plugin.name=rusty_local_alias_debug
alias_entries=--aviutl2-rs:serde-zstd-v1:10
--aviutl2-rs:serde-zstd-v1:chunk:alias_entries:0=28b52ffd005809000090
