--label:変形
--information:https://example.com/TODO

--group:中心移動,true
--track@center_x:中心X,-5000,5000,0,0.01
--track@center_y:中心Y,-5000,5000,0,0.01
--group:拡大縮小,true
--track@scale_x:X拡大率,1,10000,100,0.001
--track@scale_y:Y拡大率,1,10000,100,0.001
--group:回転,true
--track@angle_deg:回転(度),-360,360,0,0.1

local rscale_x = scale_x / 100
local rscale_y = scale_y / 100

obj.setoption("sampler", "dot")
obj.sx = rscale_x
obj.sy = rscale_y
obj.rz = angle_deg

obj.cx = center_x
obj.cy = center_y

-- vim: set ft=lua:
